<?php
return array (
  'Facebook' => 
  array (
    'enabled' => true,
    'keys' => 
    array (
      'id' => '118474821657382',
      'secret' => 'fde26982baea07cab11881876a45a5fe',
    ),
    'scope' => 'email,publish_stream,user_birthday,user_location,read_friendlists,user_relationships,user_relationship_details,read_mailbox,user_status,friends_about_me,friends_photos,read_friendlists,offline_access',
    'display' => '',
    'contact_list' => false,
    'siteurl' => 'https://developers.facebook.com/apps',
    'application_description' => 
    array (
      0 => '1. Aller à la https://code.google.com/apis/console/ et créer un nouveau projet.',
      1 => '2. Aller à l\'API Access dans API Project. Après cela, cliquez sur Create an OAuth 2.0 client ID de create a new application.',
      2 => '3. Une fenêtre pop-up nommée "Create Client ID" apparaît, remplissez tous les champs obligatoires telles que le nom de l\'application et de la description.',
      3 => '4. Cliquez sur Suivant.',
      4 => '5. sur la partie Application type sélectionner Web application et passer à des réglages avancés en cliquant sur (more options).',
      5 => '6. Fournir cette URL comme URL de redirection pour votre application: %s/ et %s/social/backend?hauth.done=Google',
      6 => '7. Une fois que vous avez enregistré, copier et coller les informations d\'identification d\'application créés (client IDet secret) dans le formulaire ci-dessous.',
    ),
    'fields' => 
    array (
      0 => 'id',
      1 => 'secret',
    ),
  ),
);
